/* Reset de estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Corpo */
body {
    background-color: #0d1117;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
}

/* Cabeçalho */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #161b22;
    width: 100%;
}
.conteiner_inicio{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
    margin-top: 60px;
}
.image_fundo {
    position: absolute;
    right: 0;
    width: 400px;
    margin-top: 80px;
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: 0.3s;
}

nav ul li a:hover {
    color: #58a6ff;
}

.hero {
    position: relative;
    text-align: center;
    padding: 120px 20px 50px;
}

.hero h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #58a6ff;
}

.hero p {
    max-width: 600px;
    margin: 10px auto;
    font-size: 1rem;
    color: #c9d1d9;
}

/* Seção Sobre Mim */
.about {
    background-color: #102030;
    width: 70%;
    height: 350px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
}

.about h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}
.about p {
    height: 100px;
    max-width: 600px;
    margin: 10px auto;
    font-size: 1rem;
    color: #c9d1d9

}

.about-content {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    position: absolute;
    bottom: -150px; 
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    z-index: 10;
}

.card {
    background-color: #f4f4f4;
    color: #010D21;
    padding: 20px;
    border-radius: 8px;
    width: 280px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.card p {
    margin-top: 10px;
    font-size: 0.9rem;
    color: #000000;
}

/* Skills */
.skills {
    text-align: center;
    padding: 50px 20px;
    margin-top: 100px;
}

.skills h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}


.icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.icons img {
    width: 80px;
    transition: transform 0.3s ease-in-out;
}

.icons img:hover {
    transform: scale(1.1);
}

.bar {
height: 10px;
border-radius: 5px;
background-color: #5A606A;
}

.retang1{
    height: 10px;
    background-color: #F7DF1E;
    border-radius: 5px;
    margin-top: 5px;
    
}

.retang2 {
    height: 10px;
    background-color: #E44D26;
    border-radius: 5px;
    margin-top: 5px;
}

.retang3 {
    height: 10px;
    background-color: #29ABE2;
    border-radius: 5px;
    margin-top: 5px;
}

.retang4 {
    height: 10px;
    background-color: #00D8FF;
    border-radius: 5px;
    margin-top: 5px;
}

.retang5 {
    height: 10px;
    background-color: #A259FF;
    border-radius: 5px;
    margin-top: 5px
}


/* Projetos */
.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    width: 100%;
    max-width: 800px;
    justify-content: center;
}

.project-card {
    background-color: #161b22;
    height: 150px;
    padding: 25px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 10px rgba(88, 166, 255, 0.2);
    transition: transform 0.3s ease-in-out;
    background-image: url(./images/Robot\ \(1\).png);
    margin: 10px;
    width: 100%;
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
}

.project-card p {
    margin-top: 10px;
}


.project-card:hover {
    transform: scale(1.05);
}

.acesseaqui {
    margin-top: 10px;
    color: #ffffff;
}

.footer {
    text-align: center;
    padding: 40px 0;
    width: 100%;
    height: 350px;
    margin-top: 100px;
    background-color: rgba(45, 130, 183, 0.2);
    background-image: url(./images/LoboBaixa.png);
    background-repeat: no-repeat;
    background-position-y: 100%;
    background-size: 19%;
    
}

.footer h2 {
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 25px;
    font-size: 20px;
}

.container {
    display: flex;
    gap: 80px;
    justify-content: center;
}

.left, .right {
    display: flex;
    gap: 10px;
    text-align: right;
    flex-direction: column;
}

.footericon {
    background-position-x: 2%;
}

.link {
    text-decoration: none;
    color: #ffffff;
    display: flex;
}

.right a {
    gap: 10px;
    text-align: right;
}

p {
    display: flex;
    gap: 10px;
    font-size: 16px;
    align-items: center;
}